
Package: com.jailbreakaz.watusi
Version: 1.0.56
Architecture: iphoneos-arm
Maintainer: A.Mikayil <test@email.com>
Filename: /com.jailbreakaz.watusi_1.0.56_iphoneos-arm.deb
Size: 14370
MD5sum: f2817959606fdb4dc7e2563e43e53c98
SHA1: 9a1306411db1f7f085239bc27a8f426fd9584e32
SHA256: 99171fae3b8100e52d9bf654ab012748ac5036029f93912743b8d90f30e9c3ce
Section: Tweaks
Description: Test merhellesindedi
Author: A.Mikayil <test@email.com>
Name: Watusi Azerbaycan


Package: com.jailbreakaz.watusi
Name: Watusi Az
Version: 1.0.1
Architecture: iphoneos-arm
Description: Klavyenize ekstra emojiler ekler.
Depiction: | AzJailbreak Repo |
Author: cole cabral
Section: Tweak
Depends: mobilesubstrate,
Maintainer: saleh <test@email.com> 
Filename: ./debs/com.jailbreakaz.watusi_1.0.1_iphoneos-arm.deb
size: 14168
MD5sum: 7e9aa79acda9e5d2b1f57c07baaa6184
