
Package: com.jailbreakaz.watusi
Version: 1.0.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./Debs/com.jailbreakaz.watusi_1.0.1_iphoneos-arm.deb
Size: 3196
MD5sum: 75494d916a20b6d227419622620df2b2
SHA1: b3a6fc546a63d76e10bd4fcdf894a37c68a74235
SHA256: 9885e114a1d267ded7f11f5e1edf3d7011778c4ed490247dbc538df8ae842ab5
Description: IOS 10.x ONLY!! Enables hidden Cellular Data toggle on 10.X. Dont know if it actually works/does anything as I only tested in simulator. Email issues to ziroalpha@gmail.com
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.enigma
Name: Watusi Az
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 14168

